# nip_back

./: .gitignore  build.gradle  settings.gradle
src/main/java/newszip/nip/: NipApplication.java
src/main/java/newszip/nip/controller/: AuthController.java  CategoryController.java  GeminiController.java  NewsApiController.java
src/main/java/newszip/nip/dto/: EmailPreferenceRequest.java  GeminiApiResponse.java  GeminiSummaryRequest.java  GeminiSummaryResponse.java  GoogleIdTokenPayload.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  NaverAuthorizationCodeRequest.java  NaverTokenResponse.java  NaverUserInfo.java  NewsResponse.java  OAuthLoginRequest.java  OAuthSignupRequest.java  RefreshTokenRequest.java  SignupStep1Request.java  SignupStep2Request.java  UserResponse.java  VerifyEmailCodeRequest.java
src/main/java/newszip/nip/model/: AuthProvider.java  Category.java  EmailVerificationToken.java  RefreshToken.java  Role.java  SignupStep.java  User.java  UserStatus.java
src/main/java/newszip/nip/repository/: CategoryRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/newszip/nip/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/newszip/nip/security/jwt/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/newszip/nip/service/: EmailService.java  GeminiSummaryService.java  GmailOAuthMailSender.java  GmailOAuthTokenProvider.java  GoogleIdTokenVerifierService.java  KakaoTokenVerifierService.java  NaverTokenVerifierService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/newszip/nip/: NipApplicationTests.java
